# PublicNumberQuickMacro

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/pure/quickmacro/: MyApplication.java
app/src/main/java/org/pure/quickmacro/activity/: BaseActivity.java  MainActivity.java  SetServerActivity.java  SplashActivity.java
app/src/main/java/org/pure/quickmacro/adapter/: FunctionAdapter.java
app/src/main/java/org/pure/quickmacro/common/: FunctionItemFactory.java
app/src/main/java/org/pure/quickmacro/constant/: Const.java
app/src/main/java/org/pure/quickmacro/controller/: ClickPublicNumberBaseController.java  ClickPublicNumberController.java  ClickPublicNumberInterface.java
app/src/main/java/org/pure/quickmacro/model/: FunctionItem.java  PublicNumberModel.java
app/src/main/java/org/pure/quickmacro/network/: NetRqtFieldMapUtil.java  NetService.java  Ret2S1pF1pListener.java
app/src/main/java/org/pure/quickmacro/network/executor/: BackgroundCallRunnable.java  BackgroundExecutor.java  NetworkCallRunnable.java  QuickMacroBackgroundExecutor.java
app/src/main/java/org/pure/quickmacro/service/: AutoClickPublicNumberService.java
app/src/main/java/org/pure/quickmacro/util/: AppUtil.java  IOUtil.java  JsonUtil.java  NodeUtil.java  PreferenceUtil.java  ToastUtil.java
app/src/main/res/drawable/: selector_button.xml  selector_button_text.xml  selector_layout.xml
app/src/main/res/layout/: activity_main.xml  activity_set_server.xml  activity_splash.xml  item_function.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility.xml
(+7 files in other folders)
